

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    background-color: rgb(173, 215, 253);
    font: bold 2rem 'Open Sans', sans-serif;
}



.todo {
    display: flex;
    width: 70vw;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
}

.todo__title {
    display: flex;
    background-color:  rgb(56, 123, 185);
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 3rem;
    color: #fff;
}

.todo__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 30px;

    }





.todo__item{
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    box-shadow: -5px 5px 20px #0f0f0b3d;
    display: flex;
    width: 100%;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 123, 185);
    
 
}
.todo__item > div {
    width: 100%;
}




.todo__item:hover {

    cursor: pointer;

}

.todo__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  text-transform: capitalize;
  color: rgb(224, 239, 253);
  
}

.desc-list{
    width: 100%;
}


 .desc-list textarea {
    border: none;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    font: inherit;
    font-size: 15px;
    padding: 10px;  
    resize: none;
    margin-bottom: 5px;
    background-color: rgb(195, 224, 252) ;
    color: rgb(56, 123, 185);
}

textarea::placeholder {
    color: rgb(81, 149, 212);
}



.todo__item input{ 
 
    width: 30px;
    height: 30px;
    font: inherit;
}


.todo__top > input[type='checkbox']:checked + div {
    text-decoration:line-through;
}

.todo__new-item{
    display: flex;
    background-color: rgb(224, 239, 253);
    width: 100%;
    height: 70px;
    justify-content: space-evenly;
    padding: 10px 0;
    box-shadow: 1px 1px 5px var(--secondary-color);
    margin: 10px;
    font: inherit;
}

.todo__new-item > input{
    background-color: rgb(224, 239, 253);
    border: none;
    width: 90%;
    outline: none;
    font: inherit;
}

.todo__new-item > input::placeholder {
    font-style: italic;
    font-weight: normal;
    color: rgb(103, 148, 190);
}

#buttonDesc {
    background-color: rgb(173, 215, 253);
    width: 100%;
    padding: 8px 0;
    border-radius: 5px;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
    color: rgb(46, 102, 155);
}
#buttonDesc:hover {
    background-color: rgb(114, 186, 253);
    transition: all .3s ease;
    
}

.fa-solid {
    font-size: 24px;
    color: rgb(195, 224, 252);
}
.fa-solid:hover {
    color: #fff;
    transition: all ease .2s;
}



@media (max-width: 1450px) {
    .todo__list {
        grid-template-columns: repeat(2, 1fr);
        }

}

@media (max-width: 800px) {
    .todo__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .todo {
    
        width: 90vw;
    
        gap: 15px;
    }
    

        

}
@media (max-width: 530px) {

    .todo__new-item > input{
       font-size: 12px;
    }
   

        

}